{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\b\fs24 \cf0 \ul \ulc0 parliament-bangladesh
\b0 \ulnone  : {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://pixabay.com/en/parliament-bangladesh-bangaldesh-902645/}}
\f1 \
\

\f0\b \ul Shahid-minar
\b0 \ulnone  : {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://upload.wikimedia.org/wikipedia/commons/5/52/JSS.jpg}}
\f1 \
\

\f0\b \ul Tiger:
\b0 \ulnone  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://upload.wikimedia.org/wikipedia/commons/4/49/Panthera_tigris_tigris.jpg}}
\f1 \
\

\f0\b \ul Jackfruit:
\b0 \ulnone  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://upload.wikimedia.org/wikipedia/commons/1/11/Jackfruit_Bangladesh_(3).JPG}}
\f1 \
\

\f0\b \ul Water-lily:
\b0 \ulnone  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://upload.wikimedia.org/wikipedia/commons/9/98/Water_lily_in_Thiruvananthapuram.JPG}}
\f1 \
\

\f0\b \ul Hilsha fish
\b0 \ulnone : {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://i.ytimg.com/vi/kkYspBYDm9M/hqdefault.jpg}}
\f1 \
\

\f0\b \ul Magpie robin\ulnone  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 https://c1.staticflickr.com/1/210/489837302_e660fc6ff6_z.jpg?zz=1}}
\f1\b0 \
\
\

\f0\b \ul Mango-tree:
\b0 \ulnone  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 http://2.bp.blogspot.com/-Qu_vMYP8Y4s/U4x36l08BQI/AAAAAAAAIvY/JVCnkWBgURA/s1600/mango-trees.jpg}}
\f1 \
\

\f0\b \ul Ahshan manjil: {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\b0 \cf2 \ulc2 https://upload.wikimedia.org/wikipedia/commons/0/03/Ahsan_Manzil_004.jpg}}
\f1\b0 \ulnone \
\

\f0\b \ul Lalbagh-fort:
\b0 \ulnone  {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://upload.wikimedia.org/wikipedia/commons/0/00/Lalbagh_Fort_01.JPG}}
\f1 \
\

\f0\b \ul Star-mosque:
\b0 \ulnone   \cf2 \ul \ulc2 https://upload.wikimedia.org/wikipedia/commons/9/98/Tara-masjid.jpg
\f1 \cf0 \ulnone \
\

\f0\b \ul Hanging hill
\b0 \ulnone  \cf2 \ul \ulc2 https://upload.wikimedia.org/wikipedia/commons/7/7a/Hanging_bridge_in_Rangamati.jpg
\f1 \cf0 \ulnone \
\

\f0\b \ul Bandarban: 
\b0 \cf2 \ulc2 https://upload.wikimedia.org/wikipedia/commons/a/a6/Nilachal,_Bandarban_(14903588097).jpg
\f1 \cf0 \ulnone \
\
\
}